# facade

./: Introduction.md  ProjectHome.md  README.md  ReleaseHistory.md  index.html  params.json  pom.xml
maven2/org/randombits/facade/facade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/org/randombits/facade/facade/1.0.0/: facade-1.0.0-javadoc.jar.md5  facade-1.0.0-javadoc.jar.sha1  facade-1.0.0-sources.jar.md5  facade-1.0.0-sources.jar.sha1  facade-1.0.0.jar.md5  facade-1.0.0.jar.sha1  facade-1.0.0.pom  facade-1.0.0.pom.md5  facade-1.0.0.pom.sha1
maven2/org/randombits/facade/facade/1.0.0-SNAPSHOT/: facade-1.0.0-20080806.235421-1.jar.md5  facade-1.0.0-20080806.235421-1.jar.sha1  facade-1.0.0-20080806.235421-1.pom  facade-1.0.0-20080806.235421-1.pom.md5  facade-1.0.0-20080806.235421-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/org/randombits/facade/facade/1.0.1/: facade-1.0.1-javadoc.jar.md5  facade-1.0.1-javadoc.jar.sha1  facade-1.0.1-sources.jar.md5  facade-1.0.1-sources.jar.sha1  facade-1.0.1.jar.md5  facade-1.0.1.jar.sha1  facade-1.0.1.pom.md5  facade-1.0.1.pom.sha1
maven2/org/randombits/facade/facade/1.0.1-SNAPSHOT/: facade-1.0.1-20080812.070708-1.jar.md5  facade-1.0.1-20080812.070708-1.jar.sha1  facade-1.0.1-20080812.070708-1.pom.md5  facade-1.0.1-20080812.070708-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/org/randombits/facade/facade/1.0.2/: facade-1.0.2-javadoc.jar.md5  facade-1.0.2-javadoc.jar.sha1  facade-1.0.2-sources.jar.md5  facade-1.0.2-sources.jar.sha1  facade-1.0.2.jar.md5  facade-1.0.2.jar.sha1  facade-1.0.2.pom.md5  facade-1.0.2.pom.sha1
maven2/org/randombits/facade/facade/1.0.2-SNAPSHOT/: facade-1.0.2-20090527.184013-1.jar.md5  facade-1.0.2-20090527.184013-1.jar.sha1  facade-1.0.2-20090527.184013-1.pom  facade-1.0.2-20090527.184013-1.pom.md5  facade-1.0.2-20090527.184013-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/org/randombits/facade/facade/1.1.0/: facade-1.1.0-javadoc.jar.md5  facade-1.1.0-javadoc.jar.sha1  facade-1.1.0-sources.jar.md5  facade-1.1.0-sources.jar.sha1  facade-1.1.0.jar.md5  facade-1.1.0.jar.sha1  facade-1.1.0.pom  facade-1.1.0.pom.md5  facade-1.1.0.pom.sha1
maven2/org/randombits/facade/facade/1.1.0-SNAPSHOT/: facade-1.1.0-20091210.043036-1.jar.md5  facade-1.1.0-20091210.043036-1.jar.sha1  facade-1.1.0-20091210.043036-1.pom  facade-1.1.0-20091210.043036-1.pom.md5  facade-1.1.0-20091210.043036-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/org/randombits/facade/facade/1.1.1-SNAPSHOT/: facade-1.1.1-20091231.091818-1.jar.md5  facade-1.1.1-20091231.091818-1.jar.sha1  facade-1.1.1-20091231.091818-1.pom  facade-1.1.1-20091231.091818-1.pom.md5  facade-1.1.1-20091231.091818-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/org/randombits/facade/: FacadeAssistant.java  FacadeInvocationHandler.java
src/test/java/org/randombits/facade/: FacadableInterface.java  FacadableObject.java  FacadeAssistantTest.java  MethodSignatureTest.java  UncachableObject.java
tags/1.0.0/src/main/java/org/randombits/facade/: CustomObjectInputStream.java  FacadeException.java
tags/1.0.0/src/test/java/org/randombits/facade/: FacadableObject.java
tags/1.0.1/: pom.xml
tags/1.0.1/src/main/java/org/randombits/facade/: ArrayTypeParameter.java  FacadeAssistant.java
tags/1.0.1/src/main/java/org/randombits/facade/apt/: FacadeAnnotationProcessor.java
tags/1.0.1/src/test/java/org/randombits/facade/: BadInterface.java  FacadableSubclass.java  IsolatedClassLoader.java
tags/1.0.2/src/main/java/org/randombits/facade/: MethodSignature.java
tags/1.0.2/src/test/java/org/randombits/facade/: FacadeAssistantTest.java  FacadeInvocationHandlerTest.java
tags/1.1.0/src/main/java/org/randombits/facade/: FacadeAssistant.java  MethodSignature.java
tags/1.1.0/src/test/java/org/randombits/facade/: CachableInterface.java  CachableObject.java  FacadableInterface.java  FacadeAssistantTest.java  FacadeInvocationHandlerTest.java
tags/1.1.1/: LICENSE
tags/1.1.1/src/main/java/org/randombits/facade/: CustomObjectInputStream.java  FacadeAssistant.java  FacadeCache.java
tags/1.1.1/src/main/java/org/randombits/facade/apt/: FacadeAnnotationProcessor.java  Factory.java
tags/1.1.1/src/test/java/org/randombits/facade/: FacadableInterface.java  FacadeInvocationHandlerTest.java  IsolatedClassLoader.java  SerializableEnum.java
trunk/: pom.xml
trunk/src/main/java/org/randombits/facade/: Cachable.java  CustomObjectInputStream.java  Facadable.java  FacadeAssistant.java  FacadeInvocationHandler.java  WeakHashMapCache.java
trunk/src/main/java/org/randombits/facade/apt/: package-info.java
trunk/src/test/java/org/randombits/facade/: FacadeAssistantTest.java  UncachableSubclass.java  UnfacadableInterface.java
wiki/: Introduction.wiki  ReleaseHistory.wiki
